<view class="btn-bar">
  <!-- 按钮栏容器 -->
  <view class="left">
    <!-- 左侧按钮 -->
    <t-button
      wx:for="{{buttons.left}}"
      wx:key="type"
      wx:for-item="leftBtn"
      size="extra-small"
      shape="round"
      t-class="{{isBtnMax ? 't-button--max':'t-button'}}  order-btn delete-btn"
      hover-class="order-btn--active"
      catchtap="onOrderBtnTap"
      data-type="{{leftBtn.type}}"
    >
      {{leftBtn.name}}
      <!-- 左侧按钮名称 -->
    </t-button>
  </view>
  <view class="right">
    <!-- 右侧按钮 -->
    <t-button
      wx:for="{{buttons.right}}"
      wx:key="type"
      wx:for-item="rightBtn"
      size="extra-small"
      variant="{{ rightBtn.primary ? 'base' : 'outline'}}"
      shape="round"
      t-class="{{isBtnMax ? 't-button--max':'t-button'}} order-btn {{rightBtn.primary ? 'primary' : 'normal'}}"
      hover-class="order-btn--active"
      catchtap="onOrderBtnTap"
      data-type="{{rightBtn.type}}"
      open-type="{{ rightBtn.openType }}"
      data-share="{{ rightBtn.dataShare }}"
    >
      {{rightBtn.name}}
      <!-- 右侧按钮名称 -->
    </t-button>
  </view>
</view>
<t-toast id="t-toast" />
<!-- 全局提示组件 -->
<t-dialog id="t-dialog" />
<!-- 全局对话框组件 -->
