<view class="person-info">
  <!-- 个人信息页面主容器 -->
  <t-cell-group>
    <!-- 个人信息分组 -->
    <t-cell 
      title="头像" 
      center="{{true}}" 
      data-type="avatarUrl" 
      bind:click="onClickCell" 
      arrow 
      t-class-left="order-group__left"
    >
      <!-- 头像项 -->
      <t-image 
        slot="note" 
        src="{{personInfo.avatarUrl}}" 
        t-class="avatarUrl" 
        mode="aspectFill" 
      />
    </t-cell>
    <t-cell 
      title="昵称" 
      arrow 
      note="{{personInfo.nickName}}" 
      data-type="name" 
      bind:click="onClickCell" 
      t-class="t-cell-class" 
      t-class-left="order-group__left" 
    />
    <!-- 昵称项 -->
    <t-cell 
      title="性别" 
      arrow 
      note="{{genderMap[personInfo.gender]}}" 
      data-type="gender" 
      bind:click="onClickCell" 
      t-class="t-cell-class" 
      t-class-left="order-group__left" 
    />
    <!-- 性别项 -->
    <t-cell 
      bordered="{{false}}" 
      title="手机号" 
      arrow 
      note="{{personInfo.phoneNumber ? personInfo.phoneNumber : '去绑定手机号'}}" 
      data-type="phoneNumber" 
      bind:click="onClickCell" 
      t-class="t-cell-class" 
      t-class-left="order-group__left" 
    />
    <!-- 手机号项 -->
  </t-cell-group>
</view>
<t-select-picker 
  show="{{typeVisible}}" 
  picker-options="{{pickerOptions}}" 
  title="选择性别" 
  value="{{personInfo.gender}}" 
  bind:confirm="onConfirm" 
  bind:close="onClose" 
/>
<!-- 性别选择器 -->
<t-toast id="t-toast" />
<!-- 全局提示组件 -->