<t-popup
 visible="{{show}}"
 placement="bottom"
 bind:visible-change="onCancel"
 close-btn="{{showCloseButton}}"
>
	<!-- 弹窗组件，显示在底部 -->
	<view class="popup-content">
		<!-- 弹窗内容容器 -->
		<view class="header">
			<!-- 弹窗标题 -->
			{{title}}
		</view>
		<view class="options">
			<!-- 选项列表 -->
			<t-cell
			 wx:for="{{_options}}"
			 wx:key="title"
			 t-class="cell"
			 title="{{item.title}}"
			 bindclick="onOptionTap"
			 data-index="{{index}}"
			 border="{{false}}"
			>
				<view slot="right-icon">
					<!-- 选中状态图标 -->
					<t-icon
					 name="check-circle-filled"
					 size="36rpx"
					 color="#fa4126"
					 wx:if="{{item.checked}}"
					/>
					<t-icon
					 name="circle"
					 size="36rpx"
					 color="#C7C7C7"
					 wx:else
					/>
				</view>
			</t-cell>
		</view>
		<view class="button-bar" wx:if="{{showConfirmButton}}">
			<!-- 确认按钮 -->
			<t-button
			 class="btnWrapper"
			 wx:if="{{showConfirmButton}}"
			 t-class="btn"
			 bindtap="onConfirm"
			>
				{{confirmButtonText}}
			</t-button>
		</view>
	</view>
</t-popup>
<t-toast id="t-toast" />
<!-- 全局提示组件 -->

