<view wx:if="{{sku}}" class="page-container">
  <!-- 页面主容器，只有在 sku 数据存在时显示 -->
  <view class="comment-card">
    <!-- 评论卡片 -->
    <view class="goods-info-container">
      <!-- 商品信息容器 -->
      <view class="goods-image-container">
        <!-- 商品图片 -->
        <t-image t-class="goods-image" src="{{sku.image}}" />
      </view>
      <view class="goods-title-container">
        <!-- 商品标题和规格 -->
        <view class="goods-title">{{sku.spu.name}}</view>
        <view class="goods-detail">{{sku.spec}}</view>
      </view>
    </view>
    <view class="rate-container">
      <!-- 商品评分容器 -->
      <text class="rate-title">商品评价</text>
      <view class="rate">
        <!-- 评分组件 -->
        <t-rate 
          value="{{goodRateValue}}" 
          bind:change="onRateChange" 
          size="26" 
          gap="6" 
          color="{{['#ffc51c', '#ddd']}}" 
          data-item="goodRateValue" 
        />
      </view>
    </view>
    <view class="textarea-container">
      <!-- 评论输入框 -->
      <t-textarea 
        t-class="textarea" 
        maxlength="{{500}}" 
        indicator 
        placeholder="对商品满意吗？评论一下" 
        bind:change="onTextAreaChange" 
      />
    </view>
  </view>
</view>
<view class="submit-button-container">
  <!-- 提交按钮容器 -->
  <t-button 
    content="提交" 
    block 
    shape="round" 
    t-class="submit-button{{isAllowedSubmit ? '' : '-disabled'}}" 
    bind:tap="onSubmitBtnClick" 
  />
</view>
<t-toast id="t-toast" />
<!-- 全局提示组件 -->