<ui-coupon-card
  title="{{couponDTO.title || ''}}"
  type="{{couponDTO.type || ''}}"
  value="{{couponDTO.value || '0'}}"
  tag="{{couponDTO.tag || ''}}"
  desc="{{couponDTO.desc || ''}}"
  currency="{{couponDTO.currency || ''}}"
  timeLimit="{{couponDTO.timeLimit || ''}}"
  status="{{couponDTO.status || ''}}"
  bind:tap="gotoDetail"
>
  <!-- 优惠券卡片组件，绑定点击事件跳转到详情 -->
  <view slot="operator" class="coupon-btn-slot">
    <!-- 操作按钮插槽 -->
    <t-button
      t-class="coupon-btn-{{btnTheme}}"
      theme="{{btnTheme}}"
      variant="outline"
      shape="round"
      size="extra-small"
      bind:tap="gotoGoodsList"
      >{{btnText}}
      <!-- 按钮文字，点击跳转到商品列表 -->
    </t-button>
  </view>
</ui-coupon-card>
