<goods-card
 class="wr-specs-goods-card"
 id="{{id}}"
 layout="{{layout}}"
 data="{{data}}"
 currency="{{currency}}"
 price-fill="{{priceFill}}"
 lazy-load="{{lazyLoad}}"
 centered="{{centered}}"
 thumb-mode="{{thumbMode}}"
 thumb-width="{{thumbWidth}}"
 thumb-height="{{thumbHeight}}"
 show-cart="{{showCart}}"
 cart-size="{{cartSize}}"
 cart-color="{{cartColor}}"
 card-class="{{index === goodsList.length - 1 ? 'wr-goods-card__no-border' : 'wr-goods-card'}}"
 title-class="title-class"
 desc-class="desc-class"
 num-class="num-class"
 thumb-class="thumb-class"
 specs-class="specs-class"
 price-class="price-class"
 origin-price-class="origin-price-class"
 price-prefix-class="price-prefix-class"
 bind:thumb="onClickThumb"
 bind:tag="onClickTag"
 bind:add-cart="onClickCart"
 bind:click="onClick"
 hidden="{{hiddenInData}}"
>
	<!-- 商品卡片组件 -->
	<!-- 透传 goods-card 组件的 slot -->
	<slot name="thumb-cover" slot="thumb-cover" />
	<!-- 缩略图覆盖内容插槽 -->
	<slot name="after-title" slot="after-title" />
	<!-- 标题后插槽 -->
	<slot name="after-desc" slot="after-desc" />
	<!-- 描述后插槽 -->
	<slot name="price-prefix" slot="price-prefix" />
	<!-- 价格前缀插槽 -->
	<slot name="append-body" slot="append-body" />
	<!-- 商品信息追加内容插槽 -->
	<slot name="footer" slot="footer" />
	<!-- 底部插槽 -->
	<slot name="append-card" slot="append-card" />
	<!-- 卡片追加内容插槽 -->
</goods-card>

